<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Flask</title>
  </head>
  <body bgcolor="teal">
 

    {% extends "template.html" %}
    {% block content %}
	<h2>Welcome To My Page !</h2>
	<br><br>
    <h1><center> About Flask</center></h1>
    <p> Flask is a micro web framework written in Python.</p>
    <p> Applications that use the Flask framework include Pinterest,
      LinkedIn, and the community web page for Flask itself.</p>

   
	
	<br><br>
<table cellspacing=5 cellpadding=20 height=20 width=500 border=2 align=center>
<tr>
<td rowspan=4>This is a paragraph about  Uses & Importance of flaskpro!<br><br>
Flask basically a web development, one drop at a time!</td>
<td colspan=2><b>Uses of flask python</b></td>
</tr>
<tr>
<td>1.It is a lightweight web frame of python.</td>
<td>2. It provides to the user with libraries,modules and tools to help build 
Web-Application such as a blog.</td>
</tr>
<tr>
<td>3.Companies using Flask are-Netflix,PythonAnywhere,etc</td>
<td>4.Its a tool to create sites quicker.Its not required,frameworks never are
but its makes development faster by offering code for all sorts of processes like database 
interaction or file activity</td>
</tr>
<tr>
<td colspan=2>Flaskpro</td>
</tr>
<tr>
<td><b>Importance:</b><br><br>

</td>
<td colspan=2>1.Flask is a web framework.
2.This means frame provides you with tools,libraries and technology that allows ous to build a web application.
</td>
</tr>
</table>

 {% endblock %}
  </body>
</html>
