<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page using FlaskPro</title>
</head>
	{% extends "template.html" %}
    {% block content %}
<body bgcolor="orange">
	<center><h1><u> My First Try Using Flask </u></h1></center>
	<div class="loginbox">
	<center><h2>Login Here</h2></center>

<center><form action="/form_login" method="post"></center>
  <center><h2></h2>Username:<br></center>
  <center><input type="text" name='username'><br></center>
  <center>Password:<br></center>
  <center><input  name='password' ><br><br></center>
<center><input type="submit" value="Login"></center>
<center><br><a href="#">Sign into your Account</a></br>
<center><br><a href="#">Forgot your password</a></br>
</form>
</div>
	{% endblock %}
</body>
</html>